DB_NAME=coffee_project
DB_USERNAME=hbstudent
DB_PASSWORD=hbstudent
JWT_SECRET=appSecretKey
TEST_USER=spring
TEST_PASSWORD=secret
TEST_ROLE=USER
STRIPE_SECRET_KEY=secretkey
STRIPE_PUBLIC_KEY=secretkey
ROOT_PASSWORD=root_password
